<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css">

    <title>Albertirsa.info</title>
    <script>

        var jsons = [];

    </script>
    <style>
        h1, h2 {
            text-align: center;
            font-family: Arial;
        }

        .main-container {
            display: grid;
            grid-template-columns: 0.8fr;
            justify-content: center;
        }

        .main-container {
            text-align: center;
        }

        @media (min-width: 768px) {
            /*For mobile phones */
            .main-container {
                dispay: inline-block;
                grid-template-columns: 0.5fr;
            }
        }

        body {
            /*background-image: url(Images/background.jpg);*/
            display: flex;
            min-height: 98vh;
            flex-direction: column;
            font-family: Arial;
        }

        .footer {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #app {
            flex-grow: 1;
        }
    </style>
</head>

<body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<div id="app">

    <h1>Albertirsa.info</h1>

    <div class="main-container">

        <details>
            <summary class="collapsible">
                Közüzemi hibák bejelentése
            </summary>
            <div class="content">
                <a href="https://www.mvmnext.hu/aram/kozvilagitasi_hibabejelentes/?fbclid=IwAR1p8sW86fQ7krtLhLWmL3KOe7TLq-KwITIBDU9sgKoCe4Svdm0u1tJ5xLs" target="_blank">Közvilágítás hiba bejelentése - MVM</a>
            </div>
        </details>

        <details>
            <summary class="collapsible">
                Háziorvos, gyermekorvos, fogorvos, állatorvos
            </summary>
            <div class="content">
                <a href="https://albertirsa.hu/egeszsegugy" target="_blank">Albertirsa város oldala - Egészségügy</a>
            </div>
        </details>

        <details>
            <summary class="collapsible">Hulladékszállítás</summary>
            <div class="content">

                <details class="level-2">
                    <summary class="collapsible">Hulladékszállítási naptár 2023/2</summary>
                    <div class="content">
                        <iframe src="hulladek/hulladeknaptar_2023_2.pdf" width="95%" height="30%" zoom="75%"></iframe>
                    </div>
                </details>

                <details class="level-2">
                    <summary class="collapsible">Hulladékszállítási naptár 2024</summary>
                    <div class="content">
                        <img src="hulladek/szallitasi_rend_2024.jpg" alt="Hulladékszállítási rend 2024" />
                    </div>
                </details>

                <details class="level-2">
                    <summary class="collapsible">Hulladékudvar</summary>
                    <div class="content">
                        <img src="hulladek/hulladekudvar_info_20231130.jpg" alt="Hulladékudvar nyitási információ" />
                    </div>
                </details>

                <details class="level-2">
                    <summary class="collapsible">Leadható hulladékfajták</summary>
                    <div class="content">
                        <img src="hulladek/leadhato_hulladekfajtak_1.jpg" alt="Leadható hulladékfajták 1" />
                        <img src="hulladek/leadhato_hulladekfajtak_2.jpg" alt="Leadható hulladékfajták 2" />
                    </div>
                </details>

            </div>
        </details>

        <details>
            <summary class="collapsible">
                Kertihulladék-égetési napok
            </summary>
            <div class="content">
                <h3>2024</h3>
                <img src="hulladek/egetes.png" alt="Égetés szabályai 2024" />
            </div>
        </details>

        <details>
            <summary class="collapsible">
                Elektronikai hulladékgyűjtési napok 2024
            </summary>
            <div class="content">
                <img src="hulladek/elektronikai.jpg" alt="Elektronikai hulladék gyűjtési napok" />
            </div>
        </details>



        <h2>Kapcsolat</h2>
        <a href="mailto:albertirsainfo@gmail.com">Írj e-mailt</a> | <a href="https://github.com/ignotus87/albertirsa" target="_blank">Forráskód</a>
    </div>
        
</div>

<div class="footer">
</div>

<script type="module" src="./index.js"></script>

</body>

</html>